# postcode-geolocation

./: .gitignore  jvm_memory_data.csv  pom.xml
src/main/java/com/github/ryneal/postcodegeolocation/: PostcodeGeolocationApplication.java
src/main/java/com/github/ryneal/postcodegeolocation/batch/schedule/: ScheduledJob.java
src/main/java/com/github/ryneal/postcodegeolocation/batch/task/: CsvReader.java  PostcodeDistrictProcessor.java  PostcodeDistrictWriter.java  PostcodeProcessor.java  PostcodeWriter.java
src/main/java/com/github/ryneal/postcodegeolocation/config/: BatchConfig.java  MongoConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/github/ryneal/postcodegeolocation/controller/: BaseController.java  PostcodeController.java  PostcodeDistrictController.java  PostcodeJobController.java
src/main/java/com/github/ryneal/postcodegeolocation/controller/advice/: GlobalAdvice.java
src/main/java/com/github/ryneal/postcodegeolocation/controller/entity/: ErrorEntity.java
src/main/java/com/github/ryneal/postcodegeolocation/model/: GeoSpatial.java  JobInfo.java  Postcode.java  PostcodeDistrict.java
src/main/java/com/github/ryneal/postcodegeolocation/model/audit/: Auditable.java
src/main/java/com/github/ryneal/postcodegeolocation/repository/: PostcodeDistrictRepository.java  PostcodeRepository.java
src/main/java/com/github/ryneal/postcodegeolocation/service/: PostcodeDistrictService.java  PostcodeService.java
src/main/java/com/github/ryneal/postcodegeolocation/service/impl/: PostcodeDistrictServiceImpl.java  PostcodeServiceImpl.java
src/main/java/com/github/ryneal/postcodegeolocation/util/: FileUtil.java  NumberUtil.java  PostcodeConstants.java
src/main/java/com/github/ryneal/postcodegeolocation/util/comparator/: DistanceComparator.java  HaversineComparator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/ryneal/postcodegeolocation/: PostcodeGeolocationApplicationTests.java
src/test/java/com/github/ryneal/postcodegeolocation/batch/task/: CsvReaderTest.java  PostcodeDistrictProcessorTest.java  PostcodeDistrictWriterTest.java  PostcodeProcessorTest.java  PostcodeWriterTest.java
src/test/java/com/github/ryneal/postcodegeolocation/controller/: PostcodeControllerIntegrationTest.java  PostcodeDistrictControllerIntegrationTest.java
src/test/java/com/github/ryneal/postcodegeolocation/service/impl/: PostcodeDistrictServiceImplTest.java  PostcodeServiceImplTest.java
src/test/java/com/github/ryneal/postcodegeolocation/util/: NumberUtilTest.java  PostcodeConstantsTest.java
src/test/java/com/github/ryneal/postcodegeolocation/util/comparator/: HaversineComparatorTest.java
src/test/resources/: application.properties  postcode_districts.csv  postcodes_sample.csv  test1.csv  test2.csv  test3.csv
